<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLFastFoodModelStoreContainer" CdmEntityContainer="QLFastFoodEntities">
    <EntitySetMapping Name="CONGTHUCs">
      <EntityTypeMapping TypeName="QLFastFoodModel.CONGTHUC">
        <MappingFragment StoreEntitySet="CONGTHUC">
          <ScalarProperty Name="Mon_ID" ColumnName="Mon_ID" />
          <ScalarProperty Name="NguyenLieu_ID" ColumnName="NguyenLieu_ID" />
          <ScalarProperty Name="SoLuongNLCan" ColumnName="SoLuongNLCan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDOANHTHUNGAYs">
      <EntityTypeMapping TypeName="QLFastFoodModel.CTDOANHTHUNGAY">
        <MappingFragment StoreEntitySet="CTDOANHTHUNGAY">
          <ScalarProperty Name="NgayGio" ColumnName="NgayGio" />
          <ScalarProperty Name="DonHang_ID" ColumnName="DonHang_ID" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="TongTienHoaDon" ColumnName="TongTienHoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDONHANGs">
      <EntityTypeMapping TypeName="QLFastFoodModel.CTDONHANG">
        <MappingFragment StoreEntitySet="CTDONHANG">
          <ScalarProperty Name="DonHang_ID" ColumnName="DonHang_ID" />
          <ScalarProperty Name="Mon_ID" ColumnName="Mon_ID" />
          <ScalarProperty Name="DonGiaMua" ColumnName="DonGiaMua" />
          <ScalarProperty Name="SoLuongMua" ColumnName="SoLuongMua" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="QLFastFoodModel.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="DonHang_ID" ColumnName="DonHang_ID" />
          <ScalarProperty Name="KhachHang_ID" ColumnName="KhachHang_ID" />
          <ScalarProperty Name="NhanVien_ID" ColumnName="NhanVien_ID" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="DaXacNhan" ColumnName="DaXacNhan" />
          <ScalarProperty Name="DaThanhToan" ColumnName="DaThanhToan" />
          <ScalarProperty Name="ThoiGianDat" ColumnName="ThoiGianDat" />
          <ScalarProperty Name="ThoiGianGiao" ColumnName="ThoiGianGiao" />
          <ScalarProperty Name="Voucher_ID" ColumnName="Voucher_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONVIs">
      <EntityTypeMapping TypeName="QLFastFoodModel.DONVI">
        <MappingFragment StoreEntitySet="DONVI">
          <ScalarProperty Name="DonVi_ID" ColumnName="DonVi_ID" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FEEDBACKs">
      <EntityTypeMapping TypeName="QLFastFoodModel.FEEDBACK">
        <MappingFragment StoreEntitySet="FEEDBACK">
          <ScalarProperty Name="Feedback_ID" ColumnName="Feedback_ID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLFastFoodModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="KhachHang_ID" ColumnName="KhachHang_ID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDTKH" ColumnName="SDTKH" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHUYENMAIs">
      <EntityTypeMapping TypeName="QLFastFoodModel.KHUYENMAI">
        <MappingFragment StoreEntitySet="KHUYENMAI">
          <ScalarProperty Name="KhuyenMai_ID" ColumnName="KhuyenMai_ID" />
          <ScalarProperty Name="TenKhuyenMai" ColumnName="TenKhuyenMai" />
          <ScalarProperty Name="PhanTramKhuyenMai" ColumnName="PhanTramKhuyenMai" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIs">
      <EntityTypeMapping TypeName="QLFastFoodModel.LOAI">
        <MappingFragment StoreEntitySet="LOAI">
          <ScalarProperty Name="Loai_ID" ColumnName="Loai_ID" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONs">
      <EntityTypeMapping TypeName="QLFastFoodModel.MON">
        <MappingFragment StoreEntitySet="MON">
          <ScalarProperty Name="Mon_ID" ColumnName="Mon_ID" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="Loai_ID" ColumnName="Loai_ID" />
          <ScalarProperty Name="Size_ID" ColumnName="Size_ID" />
          <ScalarProperty Name="DonVi_ID" ColumnName="DonVi_ID" />
          <ScalarProperty Name="AnhMon" ColumnName="AnhMon" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="KhuyenMai_ID" ColumnName="KhuyenMai_ID" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUYENLIEUx">
      <EntityTypeMapping TypeName="QLFastFoodModel.NGUYENLIEU">
        <MappingFragment StoreEntitySet="NGUYENLIEU">
          <ScalarProperty Name="NguyenLieu_ID" ColumnName="NguyenLieu_ID" />
          <ScalarProperty Name="NCC_ID" ColumnName="NCC_ID" />
          <ScalarProperty Name="TenNguyenLieu" ColumnName="TenNguyenLieu" />
          <ScalarProperty Name="DonVi_ID" ColumnName="DonVi_ID" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="QLFastFoodModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="NCC_ID" ColumnName="NCC_ID" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLFastFoodModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="NhanVien_ID" ColumnName="NhanVien_ID" />
          <ScalarProperty Name="HoTenNV" ColumnName="HoTenNV" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Quyen_ID" ColumnName="Quyen_ID" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUYENTRUYCAPs">
      <EntityTypeMapping TypeName="QLFastFoodModel.QUYENTRUYCAP">
        <MappingFragment StoreEntitySet="QUYENTRUYCAP">
          <ScalarProperty Name="Quyen_ID" ColumnName="Quyen_ID" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIZEs">
      <EntityTypeMapping TypeName="QLFastFoodModel.SIZE">
        <MappingFragment StoreEntitySet="SIZE">
          <ScalarProperty Name="Size_ID" ColumnName="Size_ID" />
          <ScalarProperty Name="TenSize" ColumnName="TenSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLFastFoodModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VOUCHERs">
      <EntityTypeMapping TypeName="QLFastFoodModel.VOUCHER">
        <MappingFragment StoreEntitySet="VOUCHER">
          <ScalarProperty Name="Voucher_ID" ColumnName="Voucher_ID" />
          <ScalarProperty Name="TenVoucher" ColumnName="TenVoucher" />
          <ScalarProperty Name="PhanTramKhuyenMai" ColumnName="PhanTramKhuyenMai" />
          <ScalarProperty Name="GiamGiaToiDa" ColumnName="GiamGiaToiDa" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>