<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLFastFoodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CONGTHUC">
    <Key>
      <PropertyRef Name="Mon_ID" />
      <PropertyRef Name="NguyenLieu_ID" />
    </Key>
    <Property Name="Mon_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NguyenLieu_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SoLuongNLCan" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="CTDOANHTHUNGAY">
    <Key>
      <PropertyRef Name="NgayGio" />
      <PropertyRef Name="DonHang_ID" />
    </Key>
    <Property Name="NgayGio" Type="datetime" Nullable="false" />
    <Property Name="DonHang_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Loai" Type="bit" />
    <Property Name="TongTienHoaDon" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CTDONHANG">
    <Key>
      <PropertyRef Name="DonHang_ID" />
      <PropertyRef Name="Mon_ID" />
    </Key>
    <Property Name="DonHang_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Mon_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DonGiaMua" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SoLuongMua" Type="int" />
    <Property Name="ThanhTien" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="DonHang_ID" />
    </Key>
    <Property Name="DonHang_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="KhachHang_ID" Type="varchar" MaxLength="10" />
    <Property Name="NhanVien_ID" Type="varchar" MaxLength="5" />
    <Property Name="Loai" Type="bit" />
    <Property Name="DaXacNhan" Type="bit" />
    <Property Name="DaThanhToan" Type="bit" />
    <Property Name="ThoiGianDat" Type="datetime" />
    <Property Name="ThoiGianGiao" Type="datetime" />
    <Property Name="Voucher_ID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DONVI">
    <Key>
      <PropertyRef Name="DonVi_ID" />
    </Key>
    <Property Name="DonVi_ID" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="TenDonVi" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="FEEDBACK">
    <Key>
      <PropertyRef Name="Feedback_ID" />
    </Key>
    <Property Name="Feedback_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="SDT" Type="char" MaxLength="15" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="KhachHang_ID" />
    </Key>
    <Property Name="KhachHang_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="SDTKH" Type="char" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="PassWord" Type="varchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="KhuyenMai_ID" />
    </Key>
    <Property Name="KhuyenMai_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenKhuyenMai" Type="nvarchar" MaxLength="100" />
    <Property Name="PhanTramKhuyenMai" Type="float" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="LOAI">
    <Key>
      <PropertyRef Name="Loai_ID" />
    </Key>
    <Property Name="Loai_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="MON">
    <Key>
      <PropertyRef Name="Mon_ID" />
    </Key>
    <Property Name="Mon_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="100" />
    <Property Name="Loai_ID" Type="varchar" MaxLength="5" />
    <Property Name="Size_ID" Type="varchar" MaxLength="2" />
    <Property Name="DonVi_ID" Type="varchar" MaxLength="4" />
    <Property Name="AnhMon" Type="varchar" MaxLength="100" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="KhuyenMai_ID" Type="varchar" MaxLength="5" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="NGUYENLIEU">
    <Key>
      <PropertyRef Name="NguyenLieu_ID" />
    </Key>
    <Property Name="NguyenLieu_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NCC_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenNguyenLieu" Type="nvarchar" MaxLength="100" />
    <Property Name="DonVi_ID" Type="varchar" MaxLength="4" />
    <Property Name="SoLuongTon" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="NCC_ID" />
    </Key>
    <Property Name="NCC_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="NhanVien_ID" />
    </Key>
    <Property Name="NhanVien_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="HoTenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="PassWord" Type="varchar" MaxLength="100" />
    <Property Name="Quyen_ID" Type="varchar" MaxLength="4" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SDT" Type="char" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="QUYENTRUYCAP">
    <Key>
      <PropertyRef Name="Quyen_ID" />
    </Key>
    <Property Name="Quyen_ID" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SIZE">
    <Key>
      <PropertyRef Name="Size_ID" />
    </Key>
    <Property Name="Size_ID" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="TenSize" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VOUCHER">
    <Key>
      <PropertyRef Name="Voucher_ID" />
    </Key>
    <Property Name="Voucher_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenVoucher" Type="nvarchar" MaxLength="100" />
    <Property Name="PhanTramKhuyenMai" Type="float" />
    <Property Name="GiamGiaToiDa" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_CTDOANHTHUNGAY_DONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CTDOANHTHUNGAY" Type="Self.CTDOANHTHUNGAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="DonHang_ID" />
      </Principal>
      <Dependent Role="CTDOANHTHUNGAY">
        <PropertyRef Name="DonHang_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANGONL_CTDONHANGONL">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CTDONHANG" Type="Self.CTDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="DonHang_ID" />
      </Principal>
      <Dependent Role="CTDONHANG">
        <PropertyRef Name="DonHang_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONVI_MON">
    <End Role="DONVI" Type="Self.DONVI" Multiplicity="0..1" />
    <End Role="MON" Type="Self.MON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVI">
        <PropertyRef Name="DonVi_ID" />
      </Principal>
      <Dependent Role="MON">
        <PropertyRef Name="DonVi_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONVI_NGUYENLIEU">
    <End Role="DONVI" Type="Self.DONVI" Multiplicity="0..1" />
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVI">
        <PropertyRef Name="DonVi_ID" />
      </Principal>
      <Dependent Role="NGUYENLIEU">
        <PropertyRef Name="DonVi_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_DH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="KhachHang_ID" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="KhachHang_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KM_MON">
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="0..1" />
    <End Role="MON" Type="Self.MON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUYENMAI">
        <PropertyRef Name="KhuyenMai_ID" />
      </Principal>
      <Dependent Role="MON">
        <PropertyRef Name="KhuyenMai_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOAI_MON">
    <End Role="LOAI" Type="Self.LOAI" Multiplicity="0..1" />
    <End Role="MON" Type="Self.MON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI">
        <PropertyRef Name="Loai_ID" />
      </Principal>
      <Dependent Role="MON">
        <PropertyRef Name="Loai_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MON_CT">
    <End Role="MON" Type="Self.MON" Multiplicity="1" />
    <End Role="CONGTHUC" Type="Self.CONGTHUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MON">
        <PropertyRef Name="Mon_ID" />
      </Principal>
      <Dependent Role="CONGTHUC">
        <PropertyRef Name="Mon_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MON_CTDONHANGONL">
    <End Role="MON" Type="Self.MON" Multiplicity="1" />
    <End Role="CTDONHANG" Type="Self.CTDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MON">
        <PropertyRef Name="Mon_ID" />
      </Principal>
      <Dependent Role="CTDONHANG">
        <PropertyRef Name="Mon_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NCC_NGUYENLIEU">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="NCC_ID" />
      </Principal>
      <Dependent Role="NGUYENLIEU">
        <PropertyRef Name="NCC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_DH">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NhanVien_ID" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="NhanVien_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NL_CT">
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="1" />
    <End Role="CONGTHUC" Type="Self.CONGTHUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUYENLIEU">
        <PropertyRef Name="NguyenLieu_ID" />
      </Principal>
      <Dependent Role="CONGTHUC">
        <PropertyRef Name="NguyenLieu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUYEN_NV">
    <End Role="QUYENTRUYCAP" Type="Self.QUYENTRUYCAP" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYENTRUYCAP">
        <PropertyRef Name="Quyen_ID" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="Quyen_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIZE_MON">
    <End Role="SIZE" Type="Self.SIZE" Multiplicity="0..1" />
    <End Role="MON" Type="Self.MON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIZE">
        <PropertyRef Name="Size_ID" />
      </Principal>
      <Dependent Role="MON">
        <PropertyRef Name="Size_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VOUCHER_DH">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="Voucher_ID" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="Voucher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLFastFoodModelStoreContainer">
    <EntitySet Name="CONGTHUC" EntityType="Self.CONGTHUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDOANHTHUNGAY" EntityType="Self.CTDOANHTHUNGAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDONHANG" EntityType="Self.CTDONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONVI" EntityType="Self.DONVI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FEEDBACK" EntityType="Self.FEEDBACK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHUYENMAI" EntityType="Self.KHUYENMAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI" EntityType="Self.LOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MON" EntityType="Self.MON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUYENLIEU" EntityType="Self.NGUYENLIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUYENTRUYCAP" EntityType="Self.QUYENTRUYCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIZE" EntityType="Self.SIZE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VOUCHER" EntityType="Self.VOUCHER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTDOANHTHUNGAY_DONHANG" Association="Self.FK_CTDOANHTHUNGAY_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CTDOANHTHUNGAY" EntitySet="CTDOANHTHUNGAY" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANGONL_CTDONHANGONL" Association="Self.FK_DONHANGONL_CTDONHANGONL">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CTDONHANG" EntitySet="CTDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DONVI_MON" Association="Self.FK_DONVI_MON">
      <End Role="DONVI" EntitySet="DONVI" />
      <End Role="MON" EntitySet="MON" />
    </AssociationSet>
    <AssociationSet Name="FK_DONVI_NGUYENLIEU" Association="Self.FK_DONVI_NGUYENLIEU">
      <End Role="DONVI" EntitySet="DONVI" />
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEU" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_DH" Association="Self.FK_KHACHHANG_DH">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_KM_MON" Association="Self.FK_KM_MON">
      <End Role="KHUYENMAI" EntitySet="KHUYENMAI" />
      <End Role="MON" EntitySet="MON" />
    </AssociationSet>
    <AssociationSet Name="FK_LOAI_MON" Association="Self.FK_LOAI_MON">
      <End Role="LOAI" EntitySet="LOAI" />
      <End Role="MON" EntitySet="MON" />
    </AssociationSet>
    <AssociationSet Name="FK_MON_CT" Association="Self.FK_MON_CT">
      <End Role="MON" EntitySet="MON" />
      <End Role="CONGTHUC" EntitySet="CONGTHUC" />
    </AssociationSet>
    <AssociationSet Name="FK_MON_CTDONHANGONL" Association="Self.FK_MON_CTDONHANGONL">
      <End Role="MON" EntitySet="MON" />
      <End Role="CTDONHANG" EntitySet="CTDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_NCC_NGUYENLIEU" Association="Self.FK_NCC_NGUYENLIEU">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEU" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_DH" Association="Self.FK_NHANVIEN_DH">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_NL_CT" Association="Self.FK_NL_CT">
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEU" />
      <End Role="CONGTHUC" EntitySet="CONGTHUC" />
    </AssociationSet>
    <AssociationSet Name="FK_QUYEN_NV" Association="Self.FK_QUYEN_NV">
      <End Role="QUYENTRUYCAP" EntitySet="QUYENTRUYCAP" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SIZE_MON" Association="Self.FK_SIZE_MON">
      <End Role="SIZE" EntitySet="SIZE" />
      <End Role="MON" EntitySet="MON" />
    </AssociationSet>
    <AssociationSet Name="FK_VOUCHER_DH" Association="Self.FK_VOUCHER_DH">
      <End Role="VOUCHER" EntitySet="VOUCHER" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>